<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.VisualisationController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Température : " textAlignment="RIGHT" GridPane.halignment="RIGHT" />
      <Label text="Humidité : " textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Label text="Taux de CO² : " textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <TextField fx:id="temperature" editable="false" GridPane.columnIndex="1" />
      <TextField fx:id="humidity" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="co2" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
